# SpringBootAuthentication

./: README.md  pom.xml
src/main/java/org/laiyw/act/seven/: AuthenticationApplication.java
src/main/java/org/laiyw/act/seven/config/: ActivitiConfig.java  CorsConfig.java  JwtSecurityProperties.java  MybatisConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebConfigurer.java
src/main/java/org/laiyw/act/seven/controller/: ActivitiController.java  UserController.java
src/main/java/org/laiyw/act/seven/entity/: User.java
src/main/java/org/laiyw/act/seven/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/org/laiyw/act/seven/interceptor/: TokenCheckInterceptor.java
src/main/java/org/laiyw/act/seven/listeners/: ActivitiListener.java
src/main/java/org/laiyw/act/seven/mapper/: UserMapper.java
src/main/java/org/laiyw/act/seven/model/: ResponseConstants.java  ResponseInfo.java  RoleInfo.java  UserInfo.java
src/main/java/org/laiyw/act/seven/security/: CustomAuthenticationProvider.java  CustomLoginAuthenticationFilter.java
src/main/java/org/laiyw/act/seven/service/: IRoleService.java  IUserService.java
src/main/java/org/laiyw/act/seven/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/laiyw/act/seven/utils/: IpAddressUtils.java  JwtTokenUtils.java  MacAddressUtils.java  RedisUtils.java  RequestSecurityUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/laiyw/act/seven/: ActivitiSevenTestApplicationTests.java
