#===========server===========
server.port=8081
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
#===========datasource===========
spring.datasource.url=jdbc:mysql://localhost:3306/activiti_seven_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#===========mybatis===========
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=org.laiyw.act.seven.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
#===========redis===========
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.timeout=1000
#default value of 8
spring.redis.lettuce.pool.max-active=200
#default value of -1
spring.redis.lettuce.pool.max-wait=-1
#default value of 8
spring.redis.lettuce.pool.max-idle=10
#default value of 8
spring.redis.lettuce.pool.min-idle=0
#===========jwt===========
jwt.security.auth-key=Authorization
jwt.security.token-prefix=Bearer
jwt.security.claims-name=claimsName
jwt.security.secret=314f537d-0e87-447f-9e1e-0c469d6693d1
jwt.security.validity-in-seconds=36000000
#===========activiti===========
spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=true
spring.activiti.async-executor-activate=true
spring.activiti.process-definition-location-prefix=classpath:/process
#===========logging===========
logging.level.web=debug
logging.level.org.laiyw=debug